<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<!--<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>-->
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/baseData.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {			 
					
					var loginButton = document.getElementById('login');
					var accountBox = document.getElementById('account');
					var passwordBox = document.getElementById('password');
					var autoLoginButton = document.getElementById("autoLogin");
//					var regButton = document.getElementById('reg');
//					var forgetButton = document.getElementById('forgetPassword');
					
					checkAutoLogin();
					function checkAutoLogin()
					{
						accountBox.value="";
						passwordBox.value="";
						if (localStorage.autologin = true && localStorage.username != "" && localStorage.pwd != "") {
							plus.nativeUI.toast("自动登录成功");
							window.location.href="index.html";
//							mui.openWindow({
//							url: "index.html",
//							id: "index"
//							})
						}
					};
					
					var isManual = false;//标志按钮最后状态
					$(function() {
					//对按钮进行监听
					    document.getElementById("autoLogin").addEventListener('toggle', function(event) {
					        isManual=!isManual;
					    });
					});
					
					loginButton.addEventListener('tap', function(event) {
						var username = accountBox.value.trim();
						var pwd = passwordBox.value.trim();
						if (account=="" || pwd=="") {
							plus.nativeUI.toast("请输入账号和密码");
						}
						var url =baseUrl+"/Account/checkUser";
						$.ajax({
							type:"get",
							url:url,
							dataType:"json",
							data: { username: username, pwd: pwd },
							success:function(data){
							if (data!=null) {
								var datas=eval(data);
								//2登录错误
								if(datas.status==2)
								{
									plus.nativeUI.toast("账号或密码错误");
								}
								else if(datas.status==0)
								{
									plus.nativeUI.toast("请联系管理员激活此账号");
								}
								else
								{
									//设置自动登录
									if (isManual==true) {
										localStorage.autologin = true;
										localStorage.username = username;
										localStorage.pwd = pwd;
									}else{
										localStorage.autologin = false;
										localStorage.username = "";
										localStorage.pwd = "";
									}
									plus.nativeUI.toast("登录成功");
									//本地存储用户id，
									localStorage.localUserId = datas.userid;		 
//									mui.openWindow({
//									url: "s1.html",
//									id: "s1"
//								});
									window.location.href="index.html";
								}
								
							}
					},
	                error: function (XMLHttpRequest, textStatus, errorThrown) {
	                    plus.nativeUI.toast("登录时出错，请稍后再试");
//	                    var a = XMLHttpRequest.status;
//	                    var b = XMLHttpRequest.readyState;
//	                    var c = textStatus;
	                }
						});
					});
//					
					//重写mui.back方法，一秒内连续点两次返回退出
					var first = null;
					mui.back = function() {
						if(!first) { 
							first = new Date().getTime();
							plus.nativeUI.toast("再按一次退出应用");
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if(new Date().getTime() - first < 1000) {
								plus.runtime.quit(); //退出客户端程序  
							}
						}
					};
				});
			}(mui, document));
		</script>
	</body>

</html>